<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.raykibul.mobilebanking.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_recharge"
            app:destination="@id/nav_recharge" />
        <action
            android:id="@+id/action_nav_home_to_nav_cashout"
            app:destination="@id/nav_cashout" />
        <action
            android:id="@+id/action_nav_home_to_nav_history"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_nav_home_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.raykibul.mobilebanking.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.raykibul.mobilebanking.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_recharge"
        android:name="com.raykibul.mobilebanking.ui.recharge.RechargeFragment"
        android:label="Recharge"
        tools:layout="@layout/fragment_recharge" />
    <fragment
        android:id="@+id/nav_cashout"
        android:name="com.raykibul.mobilebanking.ui.cashout.CashoutFragment"
        android:label="Cashout"
        tools:layout="@layout/fragment_cashout" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.raykibul.mobilebanking.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.raykibul.mobilebanking.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

</navigation>